apiVersion: v1
kind: Secret
metadata:
  name:  mongo-secrets
type: Opaque
data:
  # Base 64 encoded value for admin
  mongo-root-username: YWRtaW4= 
  # Base 64 encoded value for password
  mongo-root-password: cGFzc3dvcmQ=