apiVersion: v1
kind: Service
metadata:
  labels: 
    app.kubernetes.io/component: kafka-ui
    app.kubernetes.io/instance: release
    app.kubernetes.io/name: kafka-ui-svc
  name: kafka-ui-svc
  namespace: default
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    name: ui-client
    targetPort: ui-client
  selector:
    app.kubernetes.io/component: kafka-ui
    app.kubernetes.io/instance: release
    app.kubernetes.io/name: kafka-ui

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: kafka-ui
    app.kubernetes.io/instnace: release
    app.kubernetes.io/name: kafka-ui
  name: kafka-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: kafka-ui
      app.kubernetes.io/instance: release
      app.kubernetes.io/name: kafka-ui
  template:
    metadata:
      labels:
        app.kubernetes.io/component: kafka-ui
        app.kubernetes.io/instance: release
        app.kubernetes.io/name: kafka-ui
    spec:
      containers:
      - name: kafka-ui
        image: provectuslabs/kafka-ui:latest
        ports:
        - name: ui-client
          containerPort: 8080
          protocol: TCP
        env:
        - name: KAFKA_CLUSTERS_0_NAME
          value: kubernetes-kafka
        - name: KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS
          value: kafka-svc-headless.default.svc.cluster.local:9092

